{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LMSRagDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RAGService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Gemini": {
    "ApiKeys": [
      "YOUR_GEMINI_API_KEY_1",
      "YOUR_GEMINI_API_KEY_2",
      "YOUR_GEMINI_API_KEY_3"
    ],
    "Model": "gemini-2.5-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}